jsGantt
======

This project is a fork of [jsGantt](http://jsGantt.com) that uses
JavaScript to render a Gantt chart. 

The original jsGantt project is:

Copyright (c) 2009, Shlomy Gantz BlueBrick Inc. All rights reserved.

and was distributed under the "Modified BSD License."

https://code.google.com/p/jsgantt/


